spring.application.name=smilingface
spring.cloud.gcp.project-id=tran_cmu_hw5
spring.cloud.gcp.credentials.location=C:\Users\alice\AppData\Roaming\gcloud\application_default_credentials.json
server.tomcat.threads.max=500
server.tomcat.accept-count=200
server.tomcat.connection-timeout=60000